- name: data types
  hosts: local
  connection: local
  vars:
    Course: "DevOps with AWS"
    Duratioin: 120
    is_live: true
    tools: 
    - "linux"
    - shell
    - ansible
    concepts:
      cloud: aws
      cm: ansible
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ Course }}, Duration: {{ Duration }}, is it live?: {{ is_live }}, tools are: {{ tools}} concepts are: {{ concept }}"
